<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Report_Tracker_Website.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/b4e4cb56ff.js"></script>
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="cookie.js"></script>
    <link href="CSS/ShabelStyle.css" rel="stylesheet" />
    <script>
        "use strict";
        $(document).ready(function () {
            var user = getCookieByName("user");

            $("#logout").click(function () {
                deleteCookie("user");
                // go to initial page
                location.href = "Default.aspx";
            });

            $("#logout").focus();
        });
    </script>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm sticky-top">
        <p class="h5 my-1 me-md-auto fw-normal">
            <asp:Image ID="Logo" runat="server" Height="50px" ImageUrl="~/images/shabellogo1.png" />
            <asp:Image ID="TitleLogo" runat="server" Height="50" ImageUrl="~/images/shabelTitle.png" />

        </p>
        <nav class="my-2 my-md-0 me-md-3">
            <a class="p-2 text-dark" href="javascript:void(0)" onclick="location.href='../Home.aspx'" runat="server">Home</a>
            <a class="p-2 text-dark" href="javascript:void(0)" onclick="location.href='../Blogs/BlogHome.aspx'" runat="server">Report List</a>
            <a class="p-2 text-dark" href="javascript:void(0)" onclick="location.href='../Blogs/BlogEntry.aspx'" runat="server">New Report</a>
            <a class="p-2 text-dark" href="javascript:void(0)" onclick="location.href='#'" runat="server" onserverclick="Logout_Click">Logout</a>
        </nav>
    </div>
</head>
<body>

    <form id="form1" runat="server">
        <div>
            <div class="container page-buffer">
                <div class="row">
                    <div class="col-sm-9">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <aside>
                        <div class="col-sm-3 locations-fixed">
                            <h4>Locations</h4>
                            <hr />
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <asp:LinkButton ID="btnNashville" runat="server" Text="Nashville HQ" OnClick="Nashville_Click" />
                                    <span class="badge rounded-pill">
                                        <asp:LinkButton ID="pllBtnNashville" runat="server" OnClick="Nashville_Click" CssClass="p-1 text-white">
                                            <asp:Label ID="LblNash" runat="server" Text=""></asp:Label></asp:LinkButton></span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <asp:LinkButton ID="btnGallatin" runat="server" Text="Gallatin" OnClick="Gallatin_Click" />
                                    <span class="badge rounded-pill">
                                        <asp:LinkButton ID="pllBtnGallatin" runat="server" OnClick="Gallatin_Click" CssClass="p-1 text-white">
                                            <asp:Label ID="LabGall" runat="server" Text=""></asp:Label></asp:LinkButton>
                                    </span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <asp:LinkButton ID="btnCookeville" runat="server" Text="Cookeville" OnClick="Cookeville_Click" />
                                    <span class="badge rounded-pill">
                                        <asp:LinkButton ID="pllBtnCookeville" runat="server" OnClick="Cookeville_Click" CssClass="p-1 text-white">
                                            <asp:Label ID="LabCooke" runat="server" Text=""></asp:Label></asp:LinkButton></span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <asp:LinkButton ID="btnKnoxville" runat="server" Text="Knoxville" OnClick="Knoxville_Click" />
                                    <span class="badge rounded-pill">
                                        <asp:LinkButton ID="pllBtnKnoxville" runat="server" OnClick="Knoxville_Click" CssClass="p-1 text-white">
                                            <asp:Label ID="LabKnox" runat="server" Text=""></asp:Label></asp:LinkButton></span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <asp:LinkButton ID="btnMemphis" runat="server" Text="Memphis" OnClick="Memphis_Click" />
                                    <span class="badge rounded-pill">
                                        <asp:LinkButton ID="pllBtnMemphis" runat="server" OnClick="Memphis_Click" CssClass="p-1 text-white">
                                            <asp:Label ID="LabMem" runat="server" Text=""></asp:Label></asp:LinkButton></span>
                                </li>
                            </ul>
                            <br />
                            <br />
                            &nbsp;
                      
                        </div>
                    </aside>
                    <div><a href="#" id="myBtn" class="myBtn" style="display: none; font-family: Arial, Verdana, Arial, Helvetica, sans-serif;">Back to Top</a></div>

                    <%-- Back to top button Javascript--%>
                    <script type="text/javascript">
                        mybutton = document.getElementById("myBtn");
                        window.onscroll = function () { scrollFunction() };
                        function scrollFunction() {
                            if (document.body.scrollTop > 70 || document.documentElement.scrollTop > 20) {
                                mybutton.style.display = "block";
                            } else {
                                mybutton.style.display = "none";
                            }
                        };
                        function topFunction() {
                            document.body.scrollTop = 0;
                            document.documentElement.scrollTop = 0;
                        };
                    </script>
                </div>
            </div>
        </div>
    </form>

</body>
</html>
